/* Dropdown Select - Seragam dengan input */
select.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='gray' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.2rem;
  transition: all 0.2s ease-in-out;
  padding-right: 2.5rem; /* ruang untuk ikon panah */
}

select.form-control:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  outline: none;
}

/* Preview Gambar */
.preview {
  margin-top: 0.5rem;
  max-height: 150px;
  border-radius: 8px;
  border: 1px solid #ccc;
  display: block;
  object-fit: cover;
}

/* Koordinat & Tombol Lokasi */
.location-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 5px;
}

.location-group input[type="text"] {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}

.location-group button {
  background-color: #e0e7ff;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.2s ease;
}

.location-group button:hover {
  background-color: #c7d2fe;
}

/* Deskripsi kecil */
.info-text {
  font-size: 0.85rem;
  color: #555;
  margin-top: 0.2rem;
  display: block;
}

/* Form Layout */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f3f4f6;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #1f2937;
}

form {
  background: white;
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

input, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
}

button {
  background-color: #2563eb;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #1e40af;
}

#message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

/* Status Koneksi */
#connectionStatusBox {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #e0fce5;
  color: #166534;
  border-radius: 14px;
  padding: 10px 16px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  z-index: 9999;
  max-width: 240px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-left: 5px solid #22c55e;
}

#connectionStatusBox.offline {
  background-color: #fee2e2;
  color: #991b1b;
  border-left-color: #ef4444;
}


.fade-toggle {
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.4s ease;
  max-height: 1000px;
  opacity: 1;
}

.fade-toggle.hide {
  max-height: 0;
  opacity: 0;
  padding: 0;
  margin: 0;
  pointer-events: none;
}



